# library-management-system

./: .env  .env.example  .gitignore  CHANGELOG.md  GIT_ACTIVITY_REPORT.md  README.md  RELEASE_NOTES.md  RELEASE_READINESS_REPORT.md  TESTING.md  VERSION_SUMMARY.md  academicos_prompt_pack.md  index.html  package-lock.json  package.json  pom.xml  production_blueprint.md  requirements_overview.md  vite.config.ts
functions/: index.js
prisma/: schema.prisma
scripts/: etl_pipeline.ts  import_open_library.ts  sync_meilisearch.ts
src/: App.tsx  index.css  main.tsx
src/components/: AnimatedBackground3D.tsx  Button.tsx  Card.tsx  Chatbot.tsx  CommandPalette.tsx  CopyTimeline.tsx  HoldButton.tsx  JourneyMap.tsx  Layout.tsx  Navbar.tsx  PresenceGhosts.tsx  ProtectedRoute.tsx  QRStickerGenerator.tsx  Skeleton.tsx  VoiceController.tsx
src/context/: AuthContext.tsx
src/hooks/: useRealtime.ts  useToast.tsx
src/lib/: supabase.ts
src/main/java/com/academicos/: Application.java
src/main/java/com/academicos/controller/: ActionController.java  AuthController.java  BookController.java  ViewController.java
src/main/java/com/academicos/dto/: AuthResponse.java  DemoLoginRequest.java  SignupRequest.java
src/main/java/com/academicos/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/academicos/model/: Book.java  BookCopy.java  Profile.java  Transaction.java
src/main/java/com/academicos/repository/: BookCopyRepository.java  BookRepository.java  ProfileRepository.java  TransactionRepository.java
src/main/java/com/academicos/security/: JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/academicos/service/: BookService.java  ProfileService.java  TransactionService.java
src/main/resources/: application-dev.properties  application-prod.properties.example  application.properties
src/main/resources/templates/: book-detail.html  catalog.html  dashboard.html  login.html  profile.html
src/pages/: AILibrarian.tsx  ARIAIntelligence.tsx  ARIAPlanner.tsx  AddBook.tsx  Admin.tsx  AdminCopies.tsx  BookDetail.tsx  BookDetails.tsx  Books.tsx  CampusIntelligence.tsx  CareerDNA.tsx  ContentLibrary.tsx  Dashboard.tsx  ForgotPassword.tsx  GlobalDashboard.tsx  KnowledgeGraph.tsx  KnowledgePassport.tsx  LMS.tsx  LibraryCatalog.tsx  LiveHeatmap.tsx  Login.tsx  Marketplace.tsx  MyBooks.tsx  PeerMatchmaking.tsx  PredictiveIntelligence.tsx  Profile.tsx  PublicCopy.tsx  ResetPassword.tsx  ResourceHub.tsx  Scanner.tsx  Signup.tsx  SmartStudy.tsx  SocialFeed.tsx  VerifyEmail.tsx  VisualKnowledgeGraph.tsx
src/services/: ai.ts  api.ts  aria.ts  auth.ts  books.ts  ingestion.ts  librarian.ts  pdf_intelligence.ts  prompts.ts  recommendations.ts  search.ts  syncEngine.ts  users.ts
src/styles/: design-tokens.ts
src/types/: declarations.d.ts  index.ts
src/utils/: catalog_seed.ts  mockData.ts  seedDatabase.ts  seed_google_books.ts
supabase/: seed.sql
supabase/functions/ai-matchmaker/: index.ts
supabase/functions/aria-planner/: index.ts
supabase/functions/notify-overdue/: index.ts
supabase/functions/reading-dna/: index.ts
supabase/functions/semantic-search/: index.ts
supabase/migrations/: 20240501000000_initial_schema.sql  20240503000000_living_isbn.sql  20240503010000_innovation_rpc_vector.sql  20240503020000_innovation_contracts.sql  20240503030000_atomic_holds.sql  20240503040000_saas_transformation.sql  20240504000000_user_saas_schema.sql  20240505000000_ultimate_evolution.sql  20240510000000_global_academic_platform.sql  20240511000000_academic_os_core.sql  20240511000000_world_book_database.sql  20240512000000_atomic_holds.sql  20240601000000_next_gen_features.sql  20240701000000_content_system.sql  20240801000000_academic_os_deployment.sql  20250505000000_production_consolidated.sql
workers/: enrichment.worker.ts  index.worker.ts
